spring.application.name=myBarberShopApp
spring.datasource.url=jdbc:postgresql://localhost:5432/myBarberShopApp
spring.datasource.username=${PSQL_DB_USERNAME}
spring.datasource.password=${PSQL_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin